[common]
proxy = true
data_source = baidu
city_file = /Path/to/Data/admin_division_spider/data/AdminDivisionPolyline_area_202007_s15.txt
mode = grid
serialize_db = postgresql
geohash_length = 5
update = true

[mysql]
host = XX.XX.XX.XXX
username = XXX
password = XXX
database = basic
table = poi

[postgresql]
host = XX.XX.XX.XXX
username = XXX
password = XXX
database = logs
table = poi

[redis]
host = XX.XX.XX.XXX
visit_db = bd_visit
ak_db = bd_ak
task_db = bd_task
result_db = bd_result
password = XXX

[category]
美食 = 中餐厅,外国餐厅,小吃快餐店,蛋糕甜品店,咖啡厅,茶座,酒吧
酒店 = 星级酒店,快捷酒店,公寓式酒店
购物 = 购物中心,百货商场,超市,便利店,家居建材,家电数码,商铺,集市
生活服务 = 通讯营业厅,邮局,物流公司,售票处,洗衣店,图文快印店,照相馆,房产中介机构,公用事业,维修点,家政服务,殡葬服务,彩票销售点,宠物服务,报刊亭,公共厕所
丽人 = 美容,美发,美甲,美体
旅游景点 = 公园,动物园,植物园,游乐园,博物馆,水族馆,海滨浴场,文物古迹,教堂,风景区
休闲娱乐 = 度假村,农家院,电影院,KTV,剧院,歌舞厅,网吧,游戏场所,洗浴按摩,休闲广场
运动健身 = 体育场馆,极限运动场所,健身中心
教育培训 = 高等院校,中学,小学,幼儿园,成人教育,亲子教育,特殊教育学校,留学中介机构,科研机构,培训机构,图书馆,科技馆
文化传媒 = 新闻出版,广播电视,艺术团体,美术馆,展览馆,文化宫
医疗 = 综合医院,专科医院,诊所,药店,体检机构,疗养院,急救中心,疾控中心
汽车服务 = 汽车销售,汽车维修,汽车美容,汽车配件,汽车租赁,汽车检测场
交通设施 = 飞机场,火车站,地铁站,地铁线路,长途汽车站,公交车站,公交线路,港口,停车场,加油加气站,服务区,收费站,桥,充电站,路侧停车位
金融 = 银行,ATM,信用社,投资理财,典当行
房地产 = 写字楼,住宅区,宿舍
公司企业 = 公司,园区,农林园艺,厂矿
政府机构 = 中央机构,各级政府,行政单位,公检法机构,涉外机构,党派团体,福利机构,政治教育机构
出入口 = 高速公路出口,高速公路入口,机场出口,机场入口,车站出口,车站入口,门,停车场出入口
自然地物 = 岛屿,山峰,水系
道路 = 路口

[city]
嘉峪关市 =
金昌市 =
白银市 =
兰州市 =
酒泉市 =
大兴安岭地区 =
黑河市 =
伊春市 =
齐齐哈尔市 =
佳木斯市 =
鹤岗市 =
绥化市 =
双鸭山市 =
鸡西市 =
七台河市 =
哈尔滨市 =
牡丹江市 =
大庆市 =
白城市 =
松原市 =
长春市 =
延边朝鲜族自治州 =
吉林市 =
四平市 =
白山市 =
沈阳市 =
阜新市 =
铁岭市 =
呼伦贝尔市 =
兴安盟 =
锡林郭勒盟 =
通辽市 =
海西蒙古族藏族自治州 =
西宁市 =
海北藏族自治州 =
海南藏族自治州 =
海东地区 =
黄南藏族自治州 =
玉树藏族自治州 =
果洛藏族自治州 =
甘孜藏族自治州 =
德阳市 =
成都市 =
雅安市 =
眉山市 =
自贡市 =
乐山市 =
凉山彝族自治州 =
攀枝花市 =
和田地区 =
喀什地区 =
克孜勒苏柯尔克孜自治州 =
阿克苏地区 =
巴音郭楞蒙古自治州 =
博尔塔拉蒙古自治州 =
吐鲁番地区 =
伊犁哈萨克自治州 =
哈密地区 =
乌鲁木齐市 =
昌吉回族自治州 =
塔城地区 =
克拉玛依市 =
阿勒泰地区 =
山南地区 =
林芝地区 =
昌都地区 =
拉萨市 =
那曲地区 =
日喀则地区 =
阿里地区 =
昆明市 =
楚雄彝族自治州 =
玉溪市 =
红河哈尼族彝族自治州 =
普洱市 =
西双版纳傣族自治州 =
临沧市 =
大理白族自治州 =
保山市 =
怒江傈僳族自治州 =
丽江市 =
迪庆藏族自治州 =
德宏傣族景颇族自治州 =
张掖市 =
武威市 =
东莞市 =
东沙群岛 =
三亚市 =
鄂州市 =
乌海市 =
莱芜市 =
海口市 =
蚌埠市 =
合肥市 =
阜阳市 =
芜湖市 =
安庆市 =
北京市 =
重庆市 =
南平市 =
泉州市 =
庆阳市 =
定西市 =
韶关市 =
佛山市 =
茂名市 =
珠海市 =
梅州市 =
桂林市 =
河池市 =
崇左市 =
钦州市 =
贵阳市 =
六盘水市 =
秦皇岛市 =
沧州市 =
石家庄市 =
邯郸市 =
新乡市 =
洛阳市 =
商丘市 =
许昌市 =
襄阳市 =
荆州市 =
长沙市 =
衡阳市 =
镇江市 =
南通市 =
淮安市 =
南昌市 =
新余市 =
通化市 =
锦州市 =
大连市 =
乌兰察布市 =
巴彦淖尔市 =
渭南市 =
宝鸡市 =
枣庄市 =
日照市 =
东营市 =
威海市 =
太原市 =
文山壮族苗族自治州 =
温州市 =
杭州市 =
宁波市 =
中卫市 =
临夏回族自治州 =
辽源市 =
抚顺市 =
阿坝藏族羌族自治州 =
宜宾市 =
中山市 =
亳州市 =
滁州市 =
宣城市 =
廊坊市 =
宁德市 =
龙岩市 =
厦门市 =
莆田市 =
天水市 =
清远市 =
湛江市 =
阳江市 =
河源市 =
潮州市 =
来宾市 =
百色市 =
防城港市 =
铜仁地区 =
毕节地区 =
承德市 =
衡水市 =
濮阳市 =
开封市 =
焦作市 =
三门峡市 =
平顶山市 =
信阳市 =
鹤壁市 =
十堰市 =
荆门市 =
武汉市 =
常德市 =
岳阳市 =
娄底市 =
株洲市 =
盐城市 =
苏州市 =
景德镇市 =
抚州市 =
本溪市 =
盘锦市 =
包头市 =
阿拉善盟 =
榆林市 =
铜川市 =
西安市 =
临沂市 =
滨州市 =
青岛市 =
朔州市 =
晋中市 =
巴中市 =
绵阳市 =
广安市 =
资阳市 =
衢州市 =
台州市 =
舟山市 =
固原市 =
甘南藏族自治州 =
内江市 =
曲靖市 =
淮南市 =
巢湖市 =
黄山市 =
淮北市 =
三明市 =
漳州市 =
陇南市 =
广州市 =
云浮市 =
揭阳市 =
贺州市 =
南宁市 =
遵义市 =
安顺市 =
张家口市 =
唐山市 =
邢台市 =
安阳市 =
郑州市 =
驻马店市 =
宜昌市 =
黄冈市 =
益阳市 =
邵阳市 =
湘西土家族苗族自治州 =
郴州市 =
泰州市 =
宿迁市 =
宜春市 =
鹰潭市 =
朝阳市 =
营口市 =
丹东市 =
鄂尔多斯市 =
延安市 =
商洛市 =
济宁市 =
潍坊市 =
济南市 =
上海市 =
晋城市 =
南充市 =
丽水市 =
绍兴市 =
湖州市 =
北海市 =
赤峰市 =
六安市 =
池州市 =
福州市 =
惠州市 =
江门市 =
汕头市 =
梧州市 =
柳州市 =
黔南布依族苗族自治州 =
保定市 =
周口市 =
南阳市 =
孝感市 =
黄石市 =
张家界市 =
湘潭市 =
永州市 =
南京市 =
徐州市 =
无锡市 =
吉安市 =
葫芦岛市 =
鞍山市 =
呼和浩特市 =
吴忠市 =
咸阳市 =
安康市 =
泰安市 =
烟台市 =
吕梁市 =
运城市 =
广元市 =
遂宁市 =
泸州市 =
天津市 =
金华市 =
嘉兴市 =
石嘴山市 =
昭通市 =
铜陵市 =
肇庆市 =
汕尾市 =
深圳市 =
贵港市 =
黔东南苗族侗族自治州 =
黔西南布依族苗族自治州 =
漯河市 =
扬州市 =
连云港市 =
常州市 =
九江市 =
萍乡市 =
辽阳市 =
汉中市 =
菏泽市 =
淄博市 =
大同市 =
长治市 =
阳泉市 =
马鞍山市 =
平凉市 =
银川市 =
玉林市 =
咸宁市 =
怀化市 =
上饶市 =
赣州市 =
聊城市 =
忻州市 =
临汾市 =
达州市 =
宿州市 =
随州市 =
德州市 =
恩施土家族苗族自治州 =
阿拉尔市 =
石河子市 =
五家渠市 =
图木舒克市 =
定安县 =
儋州市 =
万宁市 =
保亭黎族苗族自治县 =
西沙群岛 =
济源市 =
潜江市 =
中沙群岛 =
南沙群岛 =
屯昌县 =
昌江黎族自治县 =
陵水黎族自治县 =
五指山市 =
仙桃市 =
琼中黎族苗族自治县 =
乐东黎族自治县 =
临高县 =
琼海市 =
白沙黎族自治县 =
东方市 =
天门市 =
神农架林区 =
澄迈县 =
文昌市 =
